{:source-paths
 ["src"]

 :dependencies
 [[binaryage/devtools "1.0.3"]
  [cljs-http "0.1.46"]
  [funcool/promesa "6.0.0"]
  [re-frame "1.2.0"]
  [re-frisk "1.3.5"]]

 :nrepl {:port 8777}

 :builds
 {:hexagonal {:target :browser
              :output-dir "build/hexagonal/js"
              :asset-path "/js"
              :modules {:main {:init-fn hexagonal.main/init}}
              :devtools {:http-root "build/hexagonal"
                         :http-port 8080
                         :preloads [re-frisk.preload]
                         :after-load hexagonal.main/reload}}}}
