@import "../../node_modules/antd/dist/antd.less";

@hexagonal-black: #1b1c1c;
@hexagonal-anthra: #232424;
@hexagonal-dark-grey: #2d2e2e;
@hexagonal-medium-grey: #7a7b7c;
@hexagonal-light-grey: #d9d9d9;
@hexagonal-snow-white: #f5f5f5;

@primary-color: @hexagonal-light-grey;
@text-color: @hexagonal-light-grey;
@link-color: @hexagonal-medium-grey;
@heading-color: @hexagonal-light-grey;
@body-background: @hexagonal-black;
@component-background: @hexagonal-black;
@layout-body-background: @hexagonal-black;
@layout-header-background: @hexagonal-black;
@btn-default-bg: @hexagonal-dark-grey;
@menu-item-color: @hexagonal-medium-grey;
@menu-item-active-bg: @hexagonal-black;
@menu-highlight-color: @hexagonal-light-grey;
@table-bg: @hexagonal-black;
@table-header-bg: @hexagonal-black;
@table-row-hover-bg: @hexagonal-dark-grey;
@table-border-color: transparent;
